<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Ana M. Rebelo">
    <meta name="description" content="Signer-Independent Portuguese Sign Language (SI-PSL) database The SI-PSL database was specially created for signer-independent evaluation purposes. It contains 31 isolated signs, representing the alphabet and the cardinal numbers 0 to 9 of the Portuguese sign language. All the signs were performed three times by a total of 11 native signers, in a free and natural signing environment, without any clothing restriction but with a slightly-controlled uniform background (see Figure below). Therefore, it clearly depicts the large inter-signer variability that exists in the manual signing process of sign languages.">
    <meta name="keywords" content="blog,researcher,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creation of the SI-PSL database"/>
<meta name="twitter:description" content="Signer-Independent Portuguese Sign Language (SI-PSL) database The SI-PSL database was specially created for signer-independent evaluation purposes. It contains 31 isolated signs, representing the alphabet and the cardinal numbers 0 to 9 of the Portuguese sign language. All the signs were performed three times by a total of 11 native signers, in a free and natural signing environment, without any clothing restriction but with a slightly-controlled uniform background (see Figure below). Therefore, it clearly depicts the large inter-signer variability that exists in the manual signing process of sign languages."/>

    <meta property="og:title" content="Creation of the SI-PSL database" />
<meta property="og:description" content="Signer-Independent Portuguese Sign Language (SI-PSL) database The SI-PSL database was specially created for signer-independent evaluation purposes. It contains 31 isolated signs, representing the alphabet and the cardinal numbers 0 to 9 of the Portuguese sign language. All the signs were performed three times by a total of 11 native signers, in a free and natural signing environment, without any clothing restriction but with a slightly-controlled uniform background (see Figure below). Therefore, it clearly depicts the large inter-signer variability that exists in the manual signing process of sign languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anarebelo.github.io/posts/si-psl/" />
<meta property="article:published_time" content="2018-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-01T00:00:00+00:00" />



    <title>
  Creation of the SI-PSL database · Ana Rebelo
</title>

    
      <link rel="canonical" href="https://anarebelo.github.io/posts/si-psl/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ana Rebelo
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/activity/">Activity</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Creation of the SI-PSL database</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-01-01T00:00:00Z'>
                January 1, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/ana-m.-rebelo/">Ana M. Rebelo</a></div>
          
          
        </div>
      </header>

      <div>
        
        <h1 id="signer-independent-portuguese-sign-language-si-psl-databasehttpsgithubcompmmfsi-psl"><a href="https://github.com/pmmf/SI-PSL">Signer-Independent Portuguese Sign Language (SI-PSL) database</a></h1>
<p>The SI-PSL database was specially created for signer-independent evaluation purposes. It contains 31 isolated signs, representing the alphabet and the cardinal numbers 0 to 9 of the Portuguese sign language. All the signs were performed three times by a total of 11 native signers, in a free and natural signing environment, without any clothing restriction but with a slightly-controlled uniform background (see Figure below). Therefore, it clearly depicts the large inter-signer variability that exists in the manual signing process of sign languages. The proposed SI-PSL is made publicly available for benchmark purposes, in order to foster the signer-independent SLR research.</p>
<p>The team involved were: <a href="https://github.com/pmmf/">Pedro Ferreira</a>, <a href="http://vcmi.inesctec.pt/members/diogo-pernes">Diogo Pernes</a> and I.</p>
<h2 id="terms-of-use">Terms of use</h2>
<p>The data included in the SI-PSL database can be used for research and educational purposes. It is important to note that redistribution and commercial use is not allowed.</p>
<p>All publications that make use of this dataset must cite the following paper:</p>
<p>P. M. Ferreira, D. Pernes, A. Rebelo and J. S. Cardoso, &ldquo;DeSIRe: Deep Signer-Invariant Representations for Sign Language Recognition&rdquo;, in IEEE Transactions on Systems, Man, and Cybernetics: Systems. doi: 10.1109/TSMC.2019.2957347</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Website</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/minexiiienroll/">MINEX III Certification by NIST</a>
            </li>
          
        
          
            <li>
              <a href="/posts/xai4biometrics/">Incredible International Workshop on Explainable &amp; Interpretable for Biometrics</a>
            </li>
          
        
          
            <li>
              <a href="/posts/ijcb2020/">Best reviewer award at IJCB2020</a>
            </li>
          
        
          
            <li>
              <a href="/posts/iwbf2020/">The 8th International Workshop on Biometrics and Forensics</a>
            </li>
          
        
          
            <li>
              <a href="/posts/foc/">Monitor in the Future of Computing Summer School.</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p><a href="https://anarebelo.github.io/data/CV.pdf">Currilum Vitae</a></p>
      
      
        ©
        
          2019 -
        
        2020
         Ana M. Rebelo 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKP5B963ML"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MKP5B963ML');
    </script>

    

    

    

    

    
  </body>

</html>
